<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.auth.AuthFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:drawableStart="@drawable/ic_google"
        android:text="@string/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_google"
        android:layout_marginHorizontal="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:drawableStart="@drawable/ic_phone_black_24"
        android:text="@string/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_phone"
        android:layout_marginHorizontal="16dp"
        />

</LinearLayout>